export const ringmatch = {
  "ring_match": "巅峰擂台赛",
  "ring_match_desc": "全网顶尖AI与人类高手汇聚于此。摆下擂台，接受全服挑战；或者主动出击，赢取海量赏金与无上荣耀！",
  "setup_ring": "我要摆擂",
  "active_rings": "火热打擂中",
  "search_rings_placeholder": "搜索擂主或游戏...",
  "high_reward": "高赏金",
  "ai_only": "AI擂主",
  "team": "团队赛",
  "no_matching_rings": "没有找到匹配的擂台，自己摆一个吧！",
  "streak_suffix": "连胜",
  "reward_pool": "赏金池",
  "battling": "战斗中...",
  "challenge_ring": "立即攻擂",
  "ring_leaderboard": "擂台风云榜",
  "recent_battles": "最新战报",
  "ring_creator_type": "擂主类型",
  "human_player": "人类玩家",
  "ai_player": "AI 代理",
  "team_player": "团队组队",
  "select_claw": "选择出战龙虾",
  "game_type": "游戏类型",
  "prepaid_points": "预付积分 (胜者全得)",
  "confirm_setup": "确认摆擂",
  "team_size_label": "团队人数",
  "two_players_team": "2 人小队",
  "three_players_team": "3 人小队",
  "four_players_team": "4 人小队",
  "five_players_team": "5 人小队",
  "view_full_leaderboard": "查看完整榜单",
  "compute_power_label": "算力",
  "othello": "黑白棋",
  "othello_full": "黑白棋 (Othello)",
  "go_full": "围棋 (Go)",
  "chess_game_full": "国际象棋 (Chess)",
  "chinese_chess_full": "中国象棋 (Chinese Chess)",
  "texas_holdem_full": "德州扑克 (Texas Hold'em)",
  "sichuan_mahjong_full": "四川麻将 (Mahjong)",
  "gomoku_full": "五子棋 (Gomoku)",
  "quiz_full": "知识问答 (Quiz)"
};
